# Discord
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
GUILD_ID=

# Spotify (Web API)
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Spotify (Librespot - Account)
SPOTIFY_USERNAME=
SPOTIFY_PASSWORD=

# Paths (Optional)
YTDLP_PATH=yt-dlp
FFMPEG_PATH=ffmpeg
LIBRESPOT_PATH=librespot

# Logging
LOG_LEVEL=info
